<?php

define("DBHOST", "TO_CHANGE:port"); # if you use docker, put db-ExerciseLooper:3306
define("DBNAME", "TO_CHANGE");
define("DBUSERNAME", "TO_CHANGE");
define("DBPASSWORD", "TO_CHANGE");
define('CHARSET', 'utf8');
define('APP_ENV', 'dev');
